{
  "name": "@ngxpert/avvvatars",
  "version": "0.0.0-development",
  "scripts": {
    "ng": "ng",
    "build:lib:dev": "ng build @ngxpert/avvvatars --watch --configuration development",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "copy:readme": "cpx README.md dist/ngxpert/avvvatars",
    "build:lib": "ng build @ngxpert/avvvatars --configuration production && npm run copy:readme",
    "semantic-release": "semantic-release",
    "commit": "cz",
    "hooks:pre-commit": "node hooks/pre-commit.js",
    "prepare": "husky install",
    "deploy": "ng deploy --base-href=/avvvatars/",
    "lint": "ng lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ngxpert/avvvatars.git"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "dependencies": {
    "@angular/animations": "^18.2.1",
    "@angular/common": "^18.2.1",
    "@angular/compiler": "^18.2.1",
    "@angular/core": "^18.2.1",
    "@angular/forms": "^18.2.1",
    "@angular/platform-browser": "^18.2.1",
    "@angular/platform-browser-dynamic": "^20.3.1",
    "@angular/router": "^18.2.1",
    "@material/web": "^1.1.1",
    "bootstrap": "^5.3.2",
    "prismjs": "^1.29.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.1",
    "@angular-eslint/builder": "18.3.0",
    "@angular-eslint/eslint-plugin": "18.3.0",
    "@angular-eslint/eslint-plugin-template": "18.3.0",
    "@angular-eslint/schematics": "18.3.0",
    "@angular-eslint/template-parser": "18.3.0",
    "@angular/cli": "^18.2.1",
    "@angular/compiler-cli": "^18.2.1",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/prismjs": "^1.26.3",
    "@typescript-eslint/eslint-plugin": "7.11.0",
    "@typescript-eslint/parser": "7.11.0",
    "all-contributors-cli": "^6.26.1",
    "angular-cli-ghpages": "2.0.1",
    "chalk": "^5.3.0",
    "cpx": "^1.5.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "8.57.0",
    "husky": "^6.0.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^15.2.0",
    "ng-packagr": "^18.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "3.1.1",
    "semantic-release": "^22.0.12",
    "typescript": "~5.5.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,json,css,scss,ts,html,component.html}": [
      "prettier --write"
    ]
  }
}